{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "wardrobe",
    "CollectionName": "clothes"
  },
  "RabbitMQ": {
    "Host": "amqps://uttasunq:h8d83-rSV6hLDHxMp-wf1jWZ9HMkTDBK@shrimp.rmq.cloudamqp.com/uttasunq"
  },
  "ML": {
    "ModelPath": "/home/luiz/source/model.zip"
  }
}


