{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "MongoDB": {
        "ConnectionString": "mongodb+srv://admin:U2etKmmuJrfeOxvv@cluster0.ptzgm.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "wardrobe"
    },

    "RabbitMQ": {
        "Host": "amqps://uttasunq:h8d83-rSV6hLDHxMp-wf1jWZ9HMkTDBK@shrimp.rmq.cloudamqp.com/uttasunq"
    },

    "TokenConfiguration": {
        "Secret": "AAAAC3NzaC1lZDI1NTE5AAAAIGhrm4SlnhLf384vEdFyDWdZZ+NSPFcJLnludaF2WbpH",
        "Expiration": 2
    },

    "Azure": {
        "Storage": {
            "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=wardrobestorage1;AccountKey=A7j2Sn2IZ+8Pg48dPuOhKQQMKt7NfWgwgfdxPPf0E9Ci7fgjfw2iMvsmS6G5DAkKUA7BnOy4rGyr+AStshniWA==;EndpointSuffix=core.windows.net"
        }
    },
    "GeolocationClient": {
        "BaseUrl": "https://maps.googleapis.com/",
        "ApiKey": "AIzaSyB8nqHcKUPWcZKg-TI8z0TZOGOuVwAnsJY"
    },
    "WeatherClient": {
        "BaseUrl": "https://api.weatherapi.com/v1/",
        "ApiKey": "feecbbcb9778472392f190039231908"
    }
}
